<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

    <title>Thank you!</title>
  </head>
  <body>
    <div class="success">
      <div class="submit-sucess">
        <img
          src="https://drive.google.com/uc?id=1doJrynraw52mYQQn9vyLaUBaLNEmIuY6"
          alt="illusteration"
        />
        <i class="mdi mdi-checkbox-marked-circle"></i>
        <h2>Your Submission was rescieved</h2>
        <p>Thanks for the message</p>
        <a href="http://mohamud.dev/"> Back to Home</a>
      </div>
    </div>
    <style>
      html body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .success {
        position: fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .success .submit-sucess {
        width: 40%;
        height: 65%;
        background-color: #ffff;
        border-radius: 5px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      .success img {
        height: 150px;
        width: 200px;
        transform: translateY(25px);
        margin-top: 20px;
      }
      .success .submit-sucess h2 {
        margin-top: 135px;
        font-weight: 600;
      }
      .submit-sucess i {
        display: block;
        margin: -135px auto 0;
        text-align: center;
        font-size: 35px;
        color: #20c98b;
      }
      .success .submit-sucess p {
        margin-bottom: 30px;
        color: #556574;
      }
      .success .submit-sucess a {
        border: 1.5px solid #8239f7;
        padding: 10px 30px;
        color: #541bb2;
        border-radius: 30px;
        cursor: pointer;
        font-size: 0.9em;
        text-decoration: none;
      }
    </style>
  </body>
</html>
